AWSTemplateFormatVersion: '2010-09-09'
Description: Onsei backend
Resources:
  DDB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/omni-lex-sentiment-custom-source-files/4c375042892d5aa6c2b4e7d29e767097.template
  PCA:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/omni-lex-sentiment-custom-source-files/dfede7182e57548b568d44e6b4057ffe.template
      Parameters:
        TableName:
          Fn::GetAtt:
          - DDB
          - Outputs.TableName
  Trigger:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/omni-lex-sentiment-custom-source-files/0bc47132b4fd4e00b8182d9f3fa4784e.template
      Parameters:
        TableName:
          Fn::GetAtt:
          - DDB
          - Outputs.TableName
  BulkImport:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/omni-lex-sentiment-custom-source-files/171b2367b6a46b71c6013c4ac2cc1f13.template
